#ifndef xsec_h
#define xsec_h

#include <TString.h>
#include <iostream>
#include <vector>
#include <map>

// xsec (*filter eff) in pb
std::map<int,double> dsid_xsec;
dsid_xsec[410470]=396.87;
dsid_xsec[410471]=332.97;
dsid_xsec[410472]=76.95;
dsid_xsec[411073]=2.939 ;

dsid_xsec[411074]=15.50;
dsid_xsec[411075]=13.19;
dsid_xsec[411076]=0.6740;
dsid_xsec[411077]=3.582 ;
dsid_xsec[411078]=3.034;
dsid_xsec[504555]=1.0;
dsid_xsec[504556]=1.0;
dsid_xsec[504557]=1.0;
dsid_xsec[504558]=1.0;
dsid_xsec[504559]=1.0;
dsid_xsec[504560]=1.0;
dsid_xsec[504561]=1.0;
dsid_xsec[504562]=1.0;
dsid_xsec[504563]=1.0;
dsid_xsec[504564]=1.0;
dsid_xsec[504565]=1.0;
dsid_xsec[504566]=1.0;
dsid_xsec[504567]=1.0;
dsid_xsec[504568]=1.0;
dsid_xsec[504569]=1.0;
dsid_xsec[504570]=1.0;
dsid_xsec[504571]=1.0;

//New H+->Wh Full_SimSamples
dsid_xsec[510115]=1.0;
dsid_xsec[510116]=1.0;
dsid_xsec[510118]=1.0;
dsid_xsec[510119]=1.0;
dsid_xsec[510120]=1.0;
dsid_xsec[510121]=1.0;
dsid_xsec[510122]=1.0;
dsid_xsec[510123]=1.0;
dsid_xsec[510124]=1.0;



dsid_xsec[364215]=0.4697209 ;
dsid_xsec[364214]=2.793550;
dsid_xsec[364213]=5.5434704;
dsid_xsec[364212]=44.9908056;
dsid_xsec[364211]=81.10263;
dsid_xsec[364210]=2332.26144;
dsid_xsec[364209]=0.499306626;
dsid_xsec[364208]=2.781596415;
dsid_xsec[364207]=5.4876108;
dsid_xsec[364206]=44.9761928;
dsid_xsec[364205]=83.808188;
dsid_xsec[364204]=2331.24756;
dsid_xsec[364203]=0.525893951;
dsid_xsec[364202]=2.765914454;
dsid_xsec[364201]=5.6385148;
dsid_xsec[364200]=44.9477098;
dsid_xsec[364199]=83.157119;
dsid_xsec[364198]=2330.668648;
dsid_xsec[364197]=1.2343;
dsid_xsec[364196]=15.053;
dsid_xsec[364195]=9.78222568;
dsid_xsec[364194]=22.9381737;
dsid_xsec[364193]=40.48765416;
dsid_xsec[364192]=36.272676;
dsid_xsec[364191]=96.7796352;
dsid_xsec[364190]=203.4199596;
dsid_xsec[364189]=79.8780271;
dsid_xsec[364188]=229.2026793;
dsid_xsec[364187]=638.833848;
dsid_xsec[364186]=863.5297;
dsid_xsec[364185]=2484.84842;
dsid_xsec[364184]=15795.213;
dsid_xsec[364183]=1.2344;
dsid_xsec[364182]=15.05;
dsid_xsec[364181]=9.99347605;
dsid_xsec[364180]=23.05124745;
dsid_xsec[364179]=39.4167237;
dsid_xsec[364178]=37.6682241;
dsid_xsec[364177]=97.87939;
dsid_xsec[364176]=203.4220793;
dsid_xsec[364175]=78.82109739;
dsid_xsec[364174]=228.431016;
dsid_xsec[364173]=638.1610689;
dsid_xsec[364172]=843.287436;
dsid_xsec[364171]=2493.25335;
dsid_xsec[364170]=15796.61228;
dsid_xsec[364169]=1.2347;
dsid_xsec[364168]=15.01;
dsid_xsec[364167]=9.46691631;
dsid_xsec[364166]=23.08497526;
dsid_xsec[364165]=39.485424;
dsid_xsec[364164]=37.0138399;
dsid_xsec[364163]=99.411888;
dsid_xsec[364162]=203.8090145;
dsid_xsec[364161]=79.77068832;
dsid_xsec[364160]=230.4464484;
dsid_xsec[364159]=637.8999768;
dsid_xsec[364158]=865.187028;
dsid_xsec[364157]=2493.0619;
dsid_xsec[364156]=15792.87215;

dsid_xsec[364250]=1.2515;
dsid_xsec[364253]=4.5723;
dsid_xsec[364254]=12.501;
dsid_xsec[364255]=3.2348;
dsid_xsec[363494]=0.60293;
dsid_xsec[364289]=2.9599;
dsid_xsec[364290]=0.17154;
dsid_xsec[363355]=4.35754683;
dsid_xsec[363356]=2.20355112;
dsid_xsec[363357]=6.7975;
dsid_xsec[363358]=3.4328;
dsid_xsec[363359]=24.708;
dsid_xsec[363360]=24.724;
dsid_xsec[363489]=11.42;
dsid_xsec[364283]=0.010567;
dsid_xsec[364284]=0.047066;
dsid_xsec[364285]=0.11629;
dsid_xsec[364287]=0.040854;
dsid_xsec[345705]=0.0099577;
dsid_xsec[345706]=0.01008;
dsid_xsec[345723]=0.0071139;
dsid_xsec[346345]=0.05343;
dsid_xsec[346344]=0.22276;
dsid_xsec[346343]=0.23082;
dsid_xsec[364288]=1.4496;
dsid_xsec[413023]=0.13057;
dsid_xsec[413008]=0.65206;
dsid_xsec[410659]=22.173;
dsid_xsec[410658]=36.996;
dsid_xsec[410645]=1.2674;
dsid_xsec[410644]=2.027;
dsid_xsec[410647]=37.905;
dsid_xsec[410646]=37.935;
dsid_xsec[410560]=0.24041;
dsid_xsec[411178]=3.2461;
dsid_xsec[411179]=6.913;
dsid_xsec[411180]=6.7321;

//H+->tb

dsid_xsec[450004]=1.0;
dsid_xsec[450003]=1.0;
dsid_xsec[450002]=1.0;
dsid_xsec[450001]=1.0;
dsid_xsec[451491]=1.0;
dsid_xsec[451490]=1.0;
dsid_xsec[450602]=1.0;
dsid_xsec[450601]=1.0;
dsid_xsec[450600]=1.0;
dsid_xsec[450599]=1.0;
dsid_xsec[450598]=1.0;
dsid_xsec[450597]=1.0;
dsid_xsec[410408]=0.016046;
dsid_xsec[412043]=0.010624;
dsid_xsec[346676]=0.060140;
dsid_xsec[346678]=0.016719;

dsid_xsec[364100]=1630.2243
dsid_xsec[364101]=223.717472
dsid_xsec[364102]=127.1799342
dsid_xsec[364103]=75.0164716
dsid_xsec[364104]=20.3477432
dsid_xsec[364105]=12.3885125
dsid_xsec[364106]=24.28530322
dsid_xsec[364107]=9.2754186
dsid_xsec[364108]=6.01361075
dsid_xsec[364109]=4.77297475
dsid_xsec[364110]=2.265570784
dsid_xsec[364111]=1.491320988
dsid_xsec[364112]=1.7881
dsid_xsec[364113]=0.14769
dsid_xsec[364114]=1627.176708
dsid_xsec[364115]=223.73136
dsid_xsec[364116]=126.4502953
dsid_xsec[364117]=76.292515
dsid_xsec[364118]=20.3360066
dsid_xsec[364119]=12.6227733
dsid_xsec[364120]=25.0300
dsid_xsec[364121]=9.3719948
dsid_xsec[364122]=6.08263
dsid_xsec[364123]=4.869231562
dsid_xsec[364124]=2.279979034
dsid_xsec[364125]=1.494370818
dsid_xsec[364126]=1.8081
dsid_xsec[364127]=0.14857
dsid_xsec[364128]=1627.725872
dsid_xsec[364129]=223.881432
dsid_xsec[364130]=127.7329554
dsid_xsec[364131]=76.0261671
dsid_xsec[364132]=20.212279
dsid_xsec[364133]=12.29393
dsid_xsec[364134]=24.80341201
dsid_xsec[364135]=9.3282378
dsid_xsec[364136]=5.47909362
dsid_xsec[364137]=4.791190
dsid_xsec[364138]=2.2756252
dsid_xsec[364139]=1.5028376
dsid_xsec[364140]=1.8096
dsid_xsec[364141]=0.14834

std::map<int,double> dsid_kfac;
dsid_kfac[410470]=1.1398;
dsid_kfac[410471]=1.1397;
dsid_kfac[410472]=1.1398;
dsid_kfac[411073]=1.1398;
dsid_kfac[411074]=1.1398;
dsid_kfac[411075]=1.1398;
dsid_kfac[411076]=1.1397;
dsid_kfac[411077]=1.1398;
dsid_kfac[411078]=1.1397;
dsid_kfac[504555]=1.0;
dsid_kfac[504556]=1.0;
dsid_kfac[504557]=1.0;
dsid_kfac[504558]=1.0;
dsid_kfac[504559]=1.0;
dsid_kfac[504560]=1.0;
dsid_kfac[504561]=1.0;
dsid_kfac[504562]=1.0;
dsid_kfac[504563]=1.0;
dsid_kfac[504564]=1.0;
dsid_kfac[504565]=1.0;
dsid_kfac[504566]=1.0;
dsid_kfac[504567]=1.0;
dsid_kfac[504568]=1.0;
dsid_kfac[504569]=1.0;
dsid_kfac[504570]=1.0;
dsid_kfac[504571]=1.0;

dsid_kfac[510115]=1.0;
dsid_kfac[510116]=1.0;
dsid_kfac[510118]=1.0;
dsid_kfac[510119]=1.0;
dsid_kfac[510120]=1.0;
dsid_kfac[510121]=1.0;
dsid_kfac[510122]=1.0;
dsid_kfac[510123]=1.0;
dsid_kfac[510124]=1.0;

//H+->tb
dsid_kfac[450004]=1.0;
dsid_kfac[450003]=1.0;
dsid_kfac[450002]=1.0;
dsid_kfac[450001]=1.0;
dsid_kfac[451491]=1.0;
dsid_kfac[451490]=1.0;
dsid_kfac[450602]=1.0;
dsid_kfac[450601]=1.0;
dsid_kfac[450600]=1.0;
dsid_kfac[450599]=1.0;
dsid_kfac[450598]=1.0;
dsid_kfac[450597]=1.0;

//Z+jets
dsid_kfac[364215]=0.9751;
dsid_kfac[364214]=0.9751;
dsid_kfac[364213]=0.9751;
dsid_kfac[364212]=0.9751;
dsid_kfac[364211]=0.9751;
dsid_kfac[364210]=0.9751;
dsid_kfac[364209]=0.9751;
dsid_kfac[364208]=0.9751;
dsid_kfac[364207]=0.9751;
dsid_kfac[364206]=0.9751;
dsid_kfac[364205]=0.9751;
dsid_kfac[364204]=0.9751;
dsid_kfac[364203]=0.9751;
dsid_kfac[364202]=0.9751;
dsid_kfac[364201]=0.9751;
dsid_kfac[364200]=0.9751;
dsid_kfac[364199]=0.9751;
dsid_kfac[364198]=0.9751;

dsid_kfac[364197]=0.9702;
dsid_kfac[364196]=0.9702;
dsid_kfac[364195]=0.9702;
dsid_kfac[364194]=0.9702;
dsid_kfac[364193]=0.9702;
dsid_kfac[364192]=0.9702;
dsid_kfac[364191]=0.9702;
dsid_kfac[364190]=0.9702;
dsid_kfac[364189]=0.9702;
dsid_kfac[364188]=0.9702;
dsid_kfac[364187]=0.9702;
dsid_kfac[364186]=0.9702;
dsid_kfac[364185]=0.9702;
dsid_kfac[364184]=0.9702;
dsid_kfac[364183]=0.9702;
dsid_kfac[364182]=0.9702;
dsid_kfac[364181]=0.9702;
dsid_kfac[364180]=0.9702;
dsid_kfac[364179]=0.9702;
dsid_kfac[364178]=0.9702;
dsid_kfac[364177]=0.9702;
dsid_kfac[364176]=0.9702;
dsid_kfac[364175]=0.9702;
dsid_kfac[364174]=0.9702;
dsid_kfac[364173]=0.9702;
dsid_kfac[364172]=0.9702;
dsid_kfac[364171]=0.9702;
dsid_kfac[364170]=0.9702;
dsid_kfac[364169]=0.9702;
dsid_kfac[364168]=0.9702;
dsid_kfac[364167]=0.9702;
dsid_kfac[364166]=0.9702;
dsid_kfac[364165]=0.9702;
dsid_kfac[364164]=0.9702;
dsid_kfac[364163]=0.9702;
dsid_kfac[364162]=0.9702;
dsid_kfac[364161]=0.9702;
dsid_kfac[364160]=0.9702;
dsid_kfac[364159]=0.9702;
dsid_kfac[364158]=0.9702;
dsid_kfac[364157]=0.9702;
dsid_kfac[364156]=0.9702;


dsid_kfac[364250]=1.0;
dsid_kfac[364253]=1.0;
dsid_kfac[364254]=1.0;
dsid_kfac[364255]=1.0;
dsid_kfac[363494]=1.0;
dsid_kfac[364289]=1.0;
dsid_kfac[364290]=1.0;
dsid_kfac[363355]=1.0;
dsid_kfac[363356]=1.0;
dsid_kfac[363357]=1.0;
dsid_kfac[363358]=1.0;
dsid_kfac[363359]=1.0;
dsid_kfac[363360]=1.0;
dsid_kfac[363489]=1.0;
dsid_kfac[364283]=1.0;
dsid_kfac[364284]=1.0;
dsid_kfac[364285]=1.0;
dsid_kfac[364287]=1.0;
dsid_kfac[345705]=1.0;
dsid_kfac[345706]=1.0;
dsid_kfac[345723]=1.0;
dsid_kfac[346345]=1.0;
dsid_kfac[346344]=1.0;
dsid_kfac[346343]=1.0;
dsid_kfac[364288]=1.0;
dsid_kfac[413023]=1.0;
dsid_kfac[413008]=1.0;
dsid_kfac[410659]=1.1849;
dsid_kfac[410658]=1.1935;
dsid_kfac[410645]=1.0167;
dsid_kfac[410644]=1.0170;
dsid_kfac[410647]=0.9457;
dsid_kfac[410646]=0.9450;
dsid_kfac[410560]=1.0;
dsid_kfac[411178]=1.0;
dsid_kfac[411179]=1.0;
dsid_kfac[411180]=1.0;
dsid_kfac[410408]=1.0;
dsid_kfac[412043]=1.1267;
dsid_kfac[346676]=1.0;
dsid_kfac[346678]=1.0;

dsid_kfac[364100]=0.9751;
dsid_kfac[364101]=0.9751;
dsid_kfac[364102]=0.9751;
dsid_kfac[364103]=0.9751;
dsid_kfac[364104]=0.9751;
dsid_kfac[364105]=0.9751;
dsid_kfac[364106]=0.9751;
dsid_kfac[364107]=0.9751;
dsid_kfac[364108]=0.9751;
dsid_kfac[364109]=0.9751;
dsid_kfac[364110]=0.9751;
dsid_kfac[364111]=0.9751;
dsid_kfac[364112]=0.9751;
dsid_kfac[364113]=0.9751;
dsid_kfac[364114]=0.9751;
dsid_kfac[364115]=0.9751;
dsid_kfac[364116]=0.9751;
dsid_kfac[364117]=0.9751;
dsid_kfac[364118]=0.9751;
dsid_kfac[364119]=0.9751;
dsid_kfac[364120]=0.9751;
dsid_kfac[364121]=0.9751;
dsid_kfac[364122]=0.9751;
dsid_kfac[364123]=0.9751;
dsid_kfac[364124]=0.9751;
dsid_kfac[364125]=0.9751;
dsid_kfac[364126]=0.9751;
dsid_kfac[364127]=0.9751;
dsid_kfac[364128]=0.9751;
dsid_kfac[364129]=0.9751;
dsid_kfac[364130]=0.9751;
dsid_kfac[364131]=0.9751;
dsid_kfac[364132]=0.9751;
dsid_kfac[364133]=0.9751;
dsid_kfac[364134]=0.9751;
dsid_kfac[364135]=0.9751;
dsid_kfac[364136]=0.9751;
dsid_kfac[364137]=0.9751;
dsid_kfac[364138]=0.9751;
dsid_kfac[364139]=0.9751;
dsid_kfac[364140]=0.9751;
dsid_kfac[364141]=0.9751;